.container{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	height: 200px;
	line-height: 200px;
	background: #f2f2f2;
	font-size: 22px;
	font-weight: bold;
	color: #333;
	text-align: center;
}

//popup
.popup-hook{
	display: none;
	position: fixed;
	z-index: 10000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	min-height: 100%;
	background: rgba(0,0,0,.7);

	.popup-main{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		width: 273px;
		height: 231px;
		background: url("../images/popup.jpg") 0 30px no-repeat;
		background-size: 100%;

		.popup-close{
			display: inline-block;
			width: 21px;
			height: 21px;
			color: #fff;
			background: url("../images/popup_close.png") 0 0 no-repeat;
			background-size: 100%;
			float: right;
		}
		.popup-content{
			.popup-text{
				position: absolute;
				right: 9%;
				top: 26%;
				font-size: 18px;
				color: #ffffff;
			}
			.popup-toApp{
				position: absolute;
				right: 36%;
				bottom: 5%;
				width: 90px;
				height: 46px;
			}
		}
	}
}